# CodeChat

./: CodeChat.sln  README.md  package.json
.github/workflows/: main_code-chat.yml
CodeChat/: CodeChat.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CodeChat.DataAccess/: CodeChat.DataAccess.csproj
CodeChat.DataAccess/Data/: ChatContext.cs  backup.sql
CodeChat.DataAccess/Migrations/: 20210916030440_Initial.Designer.cs  20210916030440_Initial.cs  20210916195906_AddUniqueConstraintAndIndexToUsernameOnUser.Designer.cs  20210916195906_AddUniqueConstraintAndIndexToUsernameOnUser.cs  ChatContextModelSnapshot.cs
CodeChat.DataAccess/Models/: BaseModel.cs  Channel.cs  Message.cs  User.cs
CodeChat/ClientApp/: package-lock.json  package.json  tsconfig.json
CodeChat/ClientApp/public/: index.html  manifest.json
CodeChat/ClientApp/src/: App.tsx  custom.css  index.tsx
CodeChat/ClientApp/src/components/: Layout.tsx  NavMenu.tsx
CodeChat/ClientApp/src/components/Channels/: Channels.css  Channels.tsx  ChannelsContainer.ts
CodeChat/ClientApp/src/components/Login/: Login.tsx  LoginContainer.ts
CodeChat/ClientApp/src/components/Messages/: DisplayMessage.css  DisplayMessage.tsx  EditMessage.css  EditMessage.tsx  InputMessage.css  InputMessage.tsx
CodeChat/ClientApp/src/components/NavMenu/: NavMenu.css  NavMenu.tsx  NavMenuContainer.ts
CodeChat/ClientApp/src/components/SignUp/: Form.css  SignUp.tsx  SignUpContainer.ts
CodeChat/ClientApp/src/components/Utils/: formatChannelName.ts
CodeChat/ClientApp/src/store/: configureStore.ts  index.ts
CodeChat/ClientApp/src/store/RawStateSelectors/: EntitiesSelectors.ts  SessionSelectors.ts
CodeChat/ClientApp/src/store/Reducers/: ChannelsReducer.ts  EntitiesReducer.ts  MessagesReducer.ts  SessionsReducer.ts  UsersReducer.ts
CodeChat/ClientApp/src/store/SharedDerivedStateSelectors/: selectCurrentUser.ts
CodeChat/Controllers/: ChannelsController.cs  CustomApiController.cs  MessagesController.cs  SessionController.cs  UsersController.cs  WeatherForecastController.cs
CodeChat/DTOs/: ChannelDTO.cs  MessageDTO.cs  UserCredentialsDTO.cs  UserLoggedInDTO.cs
CodeChat/Hubs/: ChatHub.cs
CodeChat/Models/: Message.cs  MessageContext.cs
CodeChat/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CodeChat/Properties/: launchSettings.json
CodeChat/Services/: UserService.cs
